# ikonw

./: build.gradle  gradle.properties  settings.gradle
androidbase/: build.gradle  pom.xml  proguard-rules.pro
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/android/volley/: Request.java
androidbase/src/main/java/com/android/volley/toolbox/: HurlStack.java
androidbase/src/main/java/com/feinno/androidbase/common/: Action.java  ActionListener.java  FtConfig.java  MultiValueMap.java
androidbase/src/main/java/com/feinno/androidbase/network/http/volley/: BasicRequest.java  ByteArrayRequest.java  HttpListener.java  HttpLocalErrorCode.java  RequestParams.java  SimpleMultipartEntity.java  TTHurlStack.java  VolleyX509TrustManager.java
androidbase/src/main/java/com/feinno/androidbase/network/tcp/: IConnectionReadEvent.java  ISocketClentEvent.java  NativeStatusCode.java  SampleSocketClientFactory.java  SocketClient.java  SocketNioClient.java  TCPClient.java
androidbase/src/main/java/com/feinno/androidbase/system/: NetConnectUtils.java  SIMUtils.java  ScreenBroadcastReceiver.java  SystemUtilCompat.java  SystemUtils.java
androidbase/src/main/java/com/feinno/androidbase/threadpool/: PausableThreadPoolExecutor.java  PriorityThreadFactory.java
androidbase/src/main/java/com/feinno/androidbase/uibase/view/: UISwitchButton.java
androidbase/src/main/java/com/feinno/androidbase/utils/: ActivityMgrUtils.java  AndroidVersionCodes.java  AppCommonUtils.java  Encrypt.java  MD5Util.java  MatcherUtil.java  TimerTaskManager.java  TypeUtil.java  VerifyUtil.java  WakeLockUtil.java  XmlUtil.java  XmlWriter.java
androidbase/src/main/java/com/feinno/androidbase/utils/file/: FileUtil.java
androidbase/src/main/java/com/feinno/androidbase/utils/log/: CrashHandler.java  ILogFeinno.java  LogConfig.java  LogFeinno.java  LogTool.java  OnCrash.java  RFAssert.java
androidbase/src/main/java/com/feinno/androidbase/utils/system/contact/: Contact.java
androidbase/src/main/java/com/feinno/serialization/protobuf/: ByteString.java  CodedInputStream.java  CodedOutputStream.java  EnhanceProtoEntity.java  InvalidProtocolBufferException.java  NativeProtoEntity.java  NullProtoBuilderFactory.java  ProtoBuilder.java  ProtoBuilderFactory.java  ProtoContract.java  ProtoEntity.java  ProtoGuid.java  ProtoManager.java  ProtoMember.java  ProtoTimeZone.java  ProtoType.java  TypeEnum.java  UnknownField.java  UnknownFieldSet.java  WireFormat.java
androidbase/src/main/java/com/feinno/serialization/protobuf/generator/: ProtoConfig.java
androidbase/src/main/java/com/feinno/serialization/protobuf/log/: FormattingTuple.java  Logger.java  LoggerFactory.java  Marker.java  MessageFormatter.java  SimpleLogger.java  SimpleLoggerFactory.java
androidbase/src/main/java/com/feinno/serialization/protobuf/types/: ProtoBoolean.java  ProtoBooleanArray.java  ProtoByte.java  ProtoByteArray.java  ProtoChar.java  ProtoCharArray.java  ProtoComboDoubleInt.java  ProtoComboDoubleString.java  ProtoDouble.java  ProtoDoubleArray.java  ProtoFloat.java  ProtoFloatArray.java  ProtoIntArray.java  ProtoInteger.java  ProtoLong.java  ProtoLongArray.java  ProtoShort.java  ProtoShortArray.java  ProtoString.java
androidbase/src/main/java/com/feinno/serialization/protobuf/util/: Action.java  ArrayUtil.java  ClassUtils.java  FileUtil.java  Formater.java  JavaEvalException.java  PackIntegerUtil.java  ProtoGenericsUtils.java  ProtoTransferEntity.java  TwoTuple.java
androidbase/src/main/java/com/feinno/util/: Action.java  Action3.java  DateUtil.java  DictionaryList.java  EnumInteger.java  EnumParser.java  EnumType.java  Flags.java  Func.java  GenericsUtils.java  Guid.java  HexUtil.java  Outter.java  StringUtils.java
androidbase/src/main/res/values/: attrs.xml
androidbase/src/test/java/com/feinno/androidbase/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbq/iknow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbq/iknow/: ChatMainActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/bbq/iknow/bean/: UserBean.java
app/src/main/java/com/bbq/iknow/custom/activity/: CustomViewActivity.java
app/src/main/java/com/bbq/iknow/custom/view/: CustomCircleView.java  Red45AngleWithTextImageView.java
app/src/main/java/com/bbq/iknow/model/: IUserModel.java  UserModel.java  keep
app/src/main/java/com/bbq/iknow/presenter/: UserPresenter.java  keep
app/src/main/java/com/bbq/iknow/ui/: IUserView.java  UserActivity.java  keep
app/src/main/java/com/bbq/iknow/ui/custom/activity/: CustomViewActivity.java
app/src/main/java/com/bbq/iknow/ui/custom/view/: CustomCircleView.java  Red45AngleWithTextImageView.java
app/src/main/res/layout/: activity_chat_main.xml  activity_custom_view.xml  activity_main.xml  activity_mvp_user.xml  activity_user_info.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/bbq/iknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
