# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version name  release：1.0.2     snapshot：1.0.2-SNAPSHOT   需要修改
VERSION_NAME = 1.0.3-SNAPSHOT
#name  需要修改
POM_NAME=androidbasedebug
#artifactId  需要修改
POM_ARTIFACT_ID=androidbasedebug
# description 对这个项目的描述
DESCRIPTION =dependences lib

#################################以下不需要修改###################
#稳定版地址
#MAVEN_URL= http://127.0.0.1:8081/nexus/content/repositories/Releases/
MAVEN_URL= http://repo.feinno.com/nexus/content/repositories/releases/
#开发版地址
MAVEN_SNAPSHOT_URL = http://127.0.0.1:8081/nexus/content/repositories/snapshots/
#MAVEN_SNAPSHOT_URL = http://repo.feinno.com/nexus/content/repositories/snapshots/
#登录nexus oss的用户名
NEXUS_USERNAME=deployment
#登录nexus oss的密码
NEXUS_PASSWORD=deployment123
# groupid
GROUP_ID =android.feinno
# type
POM_PACKAGING =aar
#licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt